# EasyCashIdentity

./: .gitignore  EasyCashIdentity.sln
.github/: FUNDING.yml
EasyCashIdentity.BusinessLayer/: Class1.cs  EasyCashIdentity.BusinessLayer.csproj
EasyCashIdentity.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCashIdentity.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCashIdentity.DTOLayer/: Class1.cs  EasyCashIdentity.DTOLayer.csproj
EasyCashIdentity.DataLayer/: Class1.cs  EasyCashIdentity.DataAccesLayer.csproj
EasyCashIdentity.DataLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EasyCashIdentity.DataLayer/Concrete/: Context.cs
EasyCashIdentity.DataLayer/Migrations/: 20240330224223_mig2.Designer.cs  20240330224223_mig2.cs  20240331135136_mig1.Designer.cs  20240331135136_mig1.cs  20240331135237_mig_edit_identity.Designer.cs  20240331135237_mig_edit_identity.cs  20240331135414_mig_add_appsuer_approle_tables.Designer.cs  20240331135414_mig_add_appsuer_approle_tables.cs  20240331135812_mig_add_relation_customerAccount_appUser.Designer.cs  20240331135812_mig_add_relation_customerAccount_appUser.cs  20240401215637_mig_add_confirm_code.Designer.cs  20240401215637_mig_add_confirm_code.cs  20240409153651_mig_add_customer_relation_process.Designer.cs  20240409153651_mig_add_customer_relation_process.cs  ContextModelSnapshot.cs
EasyCashIdentity.EntityLayer/: Class1.cs  EasyCashIdentity.EntityLayer.csproj
EasyCashIdentity.PresentationLayer/: Class1.cs  EasyCashIdentity.PresentationLayer.csproj  Program.cs
EasyCashIdentity.PresentationLayer/Controllers/: ConfirmMailController.cs  CustomerLayoutController.cs  HomeController.cs  LoginController.cs  MyAccountsController.cs  MyProfileController.cs  RegisterController.cs
EasyCashIdentity.PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomerIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs
EasyCashIdentity.PresentationLayer/Properties/: launchSettings.json
EasyCashIdentity.PresentationLayer/ViewComponents/Customer/: _CustomerLayoutFooterPartial.cs  _CustomerLayoutHeaderPartial.cs  _CustomerLayoutNavbarPartial.cs  _CustomerLayoutScriptPartial.cs  _CustomerLayoutSidebarPartial.cs
EasyCashIdentity.PresentationLayer/Views/: _ViewImports.cshtml
EasyCashIdentity.PresentationLayer/Views/ConfirmMail/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/CustomerLayout/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/Login/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/MyAccounts/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/MyProfile/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/Register/: Index.cshtml
EasyCashIdentity.PresentationLayer/Views/Shared/: _Layout.cshtml
EasyCashIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutFooterPartial/: Default.cshtml
EasyCashIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutHeaderPartial/: Default.cshtml
EasyCashIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutNavbarPartial/: Default.cshtml
EasyCashIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutScriptPartial/: Default.cshtml
EasyCashIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutSidebarPartial/: Default.cshtml
EasyCashIdentity.PresentationLayer/wwwroot/gentela-gh-pages/production/: form_validation.html
(+8 files in other folders)
